In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
sdf = pd.read_excel(r"C:\Users\dougl\DA12\Capstone\capstonedata1.xlsx")

In [3]:
sdf.head(1)

,Full Name,Contestant,Survivor Score,Survival Average,Challenge Wins,Challenge Appearances,Challenge Win %,Challenge Sit Outs,Votes For Bootee,Votes Against The Player,...,Jury Votes %,Season #,Season Title,Year Aired,Age,Hometown,Home State,Profession,Finish #,Gender
0,Kelly Wiglesworth,Kelly,1.34,12.26,5.87,16.1,0.36,2,6,0,...,0.43,1,Borneo,2000,24,"Los Angeles, CA",CA,River Rafting Guide,Runner-Up,Female

In [4]:
sdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 839 entries, 0 to 838
Data columns (total 26 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Full Name                    839 non-null    object
 1   Contestant                   839 non-null    object
 2   Survivor Score               839 non-null    float64
 3   Survival Average             839 non-null    float64
 4   Challenge Wins               839 non-null    float64
 5   Challenge Appearances        839 non-null    float64
 6   Challenge Win %              839 non-null    float64
 7   Challenge Sit Outs           839 non-null    object
 8   Votes For Bootee             839 non-null    object
 9   Votes Against The Player     839 non-null    object
 10  Total Votes Cast             839 non-null    object
 11  Tribal Council  Appearances  839 non-null    object
 12  Tribal Council %             839 non-null    object
 13  Weight Tribal Council Ratio  839 non-null    object
 14  Jury Votes For               839 non-null    object
 15  Total Jurors                 839 non-null    object
 16  Jury Votes %                 839 non-null    object
 17  Season #                     839 non-null    int64
 18  Season Title                 839 non-null    object
 19  Year Aired                   839 non-null    int64
 20  Age                          839 non-null    int64
 21  Hometown                     839 non-null    object
 22  Home State                   839 non-null    object
 23  Profession                   839 non-null    object
 24  Finish #                     839 non-null    object
 25  Gender                       839 non-null    object
dtypes: float64(5), int64(3), object(18)
memory usage: 170.6+ KB

In [5]:
cleanup = [
    'Challenge Sit Outs', 'Votes For Bootee', 'Votes Against The Player', 'Total Votes Cast',
    'Tribal Council  Appearances', 'Tribal Council %', 'Weight Tribal Council Ratio', 
    'Jury Votes For', 'Total Jurors', 'Jury Votes %'
]

In [6]:
for cols in cleanup:
 
    sdf[cols] = pd.to_numeric(sdf[cols], errors='coerce')

In [7]:
sdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 839 entries, 0 to 838
Data columns (total 26 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Full Name                    839 non-null    object
 1   Contestant                   839 non-null    object
 2   Survivor Score               839 non-null    float64
 3   Survival Average             839 non-null    float64
 4   Challenge Wins               839 non-null    float64
 5   Challenge Appearances        839 non-null    float64
 6   Challenge Win %              839 non-null    float64
 7   Challenge Sit Outs           712 non-null    float64
 8   Votes For Bootee             835 non-null    float64
 9   Votes Against The Player     808 non-null    float64
 10  Total Votes Cast             809 non-null    float64
 11  Tribal Council  Appearances  809 non-null    float64
 12  Tribal Council %             836 non-null    float64
 13  Weight Tribal Council Ratio  836 non-null    float64
 14  Jury Votes For               123 non-null    float64
 15  Total Jurors                 123 non-null    float64
 16  Jury Votes %                 123 non-null    float64
 17  Season #                     839 non-null    int64
 18  Season Title                 839 non-null    object
 19  Year Aired                   839 non-null    int64
 20  Age                          839 non-null    int64
 21  Hometown                     839 non-null    object
 22  Home State                   839 non-null    object
 23  Profession                   839 non-null    object
 24  Finish #                     839 non-null    object
 25  Gender                       839 non-null    object
dtypes: float64(15), int64(3), object(8)
memory usage: 170.6+ KB

In [8]:
sdf = sdf.drop(columns=['Contestant'])

In [9]:
sdf.head(7)

,Full Name,Survivor Score,Survival Average,Challenge Wins,Challenge Appearances,Challenge Win %,Challenge Sit Outs,Votes For Bootee,Votes Against The Player,Total Votes Cast,...,Jury Votes %,Season #,Season Title,Year Aired,Age,Hometown,Home State,Profession,Finish #,Gender
0,Kelly Wiglesworth,1.34,12.26,5.87,16.10,0.36,2.0,6.0,0.0,71.0,...,0.43,1,Borneo,2000,24,"Los Angeles, CA",CA,River Rafting Guide,Runner-Up,Female
1,Richard Hatch,1.58,7.82,1.87,16.10,0.12,0.0,9.0,6.0,70.0,...,0.57,1,Borneo,2000,39,"Providence, RI",RI,Corporate Trainer,Winner,Male
2,Rudy Boesch,1.09,3.95,1.62,15.10,0.11,3.0,10.0,8.0,71.0,...,NaN,1,Borneo,2000,72,"Virginia Beach, VA",VA,Retired Navy SEAL,3rd,Male
3,Gretchen Cordy,1.12,3.85,1.23,3.07,0.40,0.0,3.0,4.0,31.0,...,NaN,1,Borneo,2000,38,"Clarksville, TN",TN,Teacher,10th,Female
4,Sue Hawk,0.95,3.67,0.87,15.10,0.06,0.0,9.0,5.0,70.0,...,NaN,1,Borneo,2000,38,"Palmyra, WI",WI,Truck Driver,4th,Female
5,Colleen Haskell,0.57,3.51,2.56,12.07,0.21,3.0,3.0,7.0,61.0,...,NaN,1,Borneo,2000,24,"Miami, FL",FL,Student,6th,Female
6,Sean Kenniff,0.78,3.30,1.87,14.10,0.13,0.0,6.0,9.0,66.0,...,NaN,1,Borneo,2000,30,"Long Island, NY",NY,Neurologist,5th,Male

In [10]:
def cleanfinish(finish):
    if 'Winner' in finish:
        return 1
    elif 'Runner-Up' in finish:
        return 2
    else:
       
        import re
        match = re.search(r'\d+', finish)
        if match:
            return int(match.group())
        return None

sdf['Finish #'] = sdf['Finish #'].apply(cleanfinish)

In [11]:
sdf.head(1)

,Full Name,Survivor Score,Survival Average,Challenge Wins,Challenge Appearances,Challenge Win %,Challenge Sit Outs,Votes For Bootee,Votes Against The Player,Total Votes Cast,...,Jury Votes %,Season #,Season Title,Year Aired,Age,Hometown,Home State,Profession,Finish #,Gender
0,Kelly Wiglesworth,1.34,12.26,5.87,16.1,0.36,2.0,6.0,0.0,71.0,...,0.43,1,Borneo,2000,24,"Los Angeles, CA",CA,River Rafting Guide,2.0,Female

In [12]:
aggregations = {
    'Survivor Score': 'mean',
    'Survival Average': 'mean',
    'Challenge Wins': 'sum',
    'Challenge Appearances': 'sum',
    'Challenge Win %': 'mean',
    'Challenge Sit Outs': 'sum',
    'Votes For Bootee': 'sum',
    'Votes Against The Player': 'sum',
    'Total Votes Cast': 'sum',
    'Tribal Council  Appearances': 'sum',
    'Tribal Council %': 'mean',
    'Weight Tribal Council Ratio': 'mean',
    'Jury Votes For': 'sum',
    'Total Jurors': 'sum',
    'Jury Votes %': 'mean',
    'Season #': 'first',
    'Season Title': 'first',
    'Year Aired': 'first',
    'Age': 'first',
    'Hometown': 'first',
    'Home State': 'first',
    'Profession': 'first',
    'Finish #': 'first',
    'Gender': 'first'
}

In [13]:
sdf = sdf.groupby('Full Name').agg(aggregations).reset_index()

In [14]:
sdf.info()
sdf.head(2)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 705 entries, 0 to 704
Data columns (total 25 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Full Name                    705 non-null    object
 1   Survivor Score               705 non-null    float64
 2   Survival Average             705 non-null    float64
 3   Challenge Wins               705 non-null    float64
 4   Challenge Appearances        705 non-null    float64
 5   Challenge Win %              705 non-null    float64
 6   Challenge Sit Outs           705 non-null    float64
 7   Votes For Bootee             705 non-null    float64
 8   Votes Against The Player     705 non-null    float64
 9   Total Votes Cast             705 non-null    float64
 10  Tribal Council  Appearances  705 non-null    float64
 11  Tribal Council %             702 non-null    float64
 12  Weight Tribal Council Ratio  702 non-null    float64
 13  Jury Votes For               705 non-null    float64
 14  Total Jurors                 705 non-null    float64
 15  Jury Votes %                 116 non-null    float64
 16  Season #                     705 non-null    int64
 17  Season Title                 705 non-null    object
 18  Year Aired                   705 non-null    int64
 19  Age                          705 non-null    int64
 20  Hometown                     705 non-null    object
 21  Home State                   705 non-null    object
 22  Profession                   705 non-null    object
 23  Finish #                     671 non-null    float64
 24  Gender                       705 non-null    object
dtypes: float64(16), int64(3), object(6)
memory usage: 137.8+ KB

,Full Name,Survivor Score,Survival Average,Challenge Wins,Challenge Appearances,Challenge Win %,Challenge Sit Outs,Votes For Bootee,Votes Against The Player,Total Votes Cast,...,Jury Votes %,Season #,Season Title,Year Aired,Age,Hometown,Home State,Profession,Finish #,Gender
0,Aaron Meredith,1.18,4.42,2.65,4.29,0.62,0.0,4.0,5.0,63.0,...,NaN,39,Island of the Idols,2019,36,"Warwick, RI",RI,Gym Owner,9.0,Male
1,Aaron Reisberger,0.97,2.77,0.77,1.30,0.59,0.0,1.0,3.0,13.0,...,NaN,15,China,2007,32,"Venice, CA",CA,Surfing Instructor,11.0,Male

In [15]:
sdf.to_excel('cleanedcapstonev2.xlsx', index=True)

In [16]:
most_vap = sdf.loc['Votes Against The Player'].idxmax()
most_vap

KeyError: 'Votes Against The Player'

In [ ]:
sdf.to_csv(r"C:\Users\dougl\DA12\Capstone\Survivor_Capstone_Douglas_Kaplan\data/cleanedcapstone.csv", index=False)

In [17]:
statetoregion = {
    'ME': 'Northeast', 'NH': 'Northeast', 'VT': 'Northeast', 'MA': 'Northeast', 'RI': 'Northeast', 'CT': 'Northeast',
    'NY': 'Northeast', 'NJ': 'Northeast', 'PA': 'Northeast',
    'OH': 'Midwest', 'MI': 'Midwest', 'IN': 'Midwest', 'IL': 'Midwest', 'WI': 'Midwest', 'MN': 'Midwest', 
    'IA': 'Midwest', 'MO': 'Midwest', 'ND': 'Midwest', 'SD': 'Midwest', 'NE': 'Midwest', 'KS': 'Midwest',
    'DE': 'South', 'MD': 'South', 'VA': 'South', 'WV': 'South', 'KY': 'South', 'TN': 'South', 'NC': 'South', 
    'SC': 'South', 'GA': 'South', 'FL': 'South', 'AL': 'South', 'MS': 'South', 'AR': 'South', 'LA': 'South', 
    'OK': 'South', 'TX': 'South',
    'MT': 'West', 'ID': 'West', 'WY': 'West', 'CO': 'West', 'NM': 'West', 'AZ': 'West', 'UT': 'West', 'NV': 'West', 
    'CA': 'West', 'OR': 'West', 'WA': 'West', 'AK': 'West', 'HI': 'West'
}

In [18]:
sdf['Region'] = sdf['Home State'].map(statetoregion)

In [20]:
rperformance = sdf.groupby('Region').agg({
    'Survivor Score': 'mean',
    'Finish #': 'mean',
    'Challenge Win %': 'mean'
}).reset_index()

In [21]:
rperformance.head(10)

      Region  Survivor Score   Finish #  Challenge Win %
0    Midwest        0.618600   9.743243         0.261603
1  Northeast        0.610180   9.194969         0.247909
2      South        0.662473   9.839806         0.263600
3       West        0.627904  10.032864         0.235437

In [22]:
winners = sdf[sdf['Finish #'] == 1]

In [23]:
winnersbystate = winners['Home State'].value_counts().reset_index()

In [24]:
winnersbystate.columns = ['Home State', 'Number of Winners']

In [25]:
winnersbystate

   Home State  Number of Winners
0          CA                  8
1          TX                  4
2          NY                  4
3          NJ                  3
4          MA                  3
5          PA                  3
6          ON                  2
7          UT                  1
8          TN                  1
9          NC                  1
10         RI                  1
11         KY                  1
12         AR                  1
13         AL                  1
14         DC                  1
15         IA                  1
16         FL                  1
17         KS                  1
18         SC                  1
19         OH                  1
20         ME                  1
21         ID                  1
22         PR                  1

In [26]:
top_3 = sdf[sdf['Finish #'] <= 3]

In [27]:
top_3state = top_3['Home State'].value_counts().reset_index()

In [28]:
top_3state.columns = ['Home State', 'Number of Top 3 Finishers']

In [29]:
top_3state

   Home State  Number of Top 3 Finishers
0          CA                         18
1          NY                          9
2          TX                          8
3          PA                          6
4          FL                          5
5          MA                          4
6          VA                          3
7          NJ                          3
8          SC                          2
9          RI                          2
10         IA                          2
11         ON                          2
12         AL                          2
13         DC                          2
14         UT                          2
15         NC                          1
16         C.                          1
17         OK                          1
18         KY                          1
19         CT                          1
20         TN                          1
21         AR                          1
22         MD                          1
23         WI                          1
24         IL                          1
25         MI                          1
26         VT                          1
27         KS                          1
28         LA                          1
29         OH                          1
30         GA                          1
31         MN                          1
32         ME                          1
33         ID                          1
34         PR                          1

In [30]:
pby_state = sdf['Home State'].value_counts().reset_index()
pby_state.columns = ['Home State', 'Number of Participants']

In [34]:
genderperformance = sdf.groupby('Gender').agg({
    'Survivor Score': 'mean',
    'Finish #': 'mean',
    'Challenge Win %': 'mean',
    'Challenge Wins': 'mean',
    'Votes Against The Player': 'mean'
}).reset_index()

In [35]:
genderperformance

,Gender,Survivor Score,Finish #,Challenge Win %,Challenge Wins,Votes Against The Player
0,Female,0.576539,9.825444,0.231707,1.354448,6.458924
1,Male,0.710298,9.462462,0.268478,1.848892,6.426136

In [36]:
ages = [0, 25, 35, 45, 55, 65, 100]  
labels = ['<25', '25-35', '35-45', '45-55', '55-65', '65+']

In [37]:
sdf['Age Range'] = pd.cut(sdf['Age'], bins=ages, labels=labels, right=False)

In [38]:
agerange_performance = sdf.groupby('Age Range').agg({
    'Survivor Score': 'mean',
    'Finish #': 'mean',
    'Challenge Win %': 'mean',
    'Challenge Wins': 'mean',
    'Votes Against The Player': 'mean'
}).reset_index()

C:\Users\dougl\AppData\Local\Temp\ipykernel_7472\2861248282.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  agerange_performance = sdf.groupby('Age Range').agg({

In [39]:
agerange_performance

,Age Range,Survivor Score,Finish #,Challenge Win %,Challenge Wins,Votes Against The Player
0,<25,0.744469,8.689655,0.264704,1.757517,6.798658
1,25-35,0.627108,9.870861,0.260820,1.624448,6.372240
2,35-45,0.674920,9.294574,0.244896,1.547721,6.580882
3,45-55,0.486558,10.728571,0.193442,1.465974,6.116883
4,55-65,0.529783,11.590909,0.226739,1.091739,5.391304
5,65+,0.795000,8.666667,0.253333,1.210000,6.333333

In [40]:
age_performance = sdf.groupby('Age').agg({
    'Survivor Score': 'mean',
    'Finish #': 'mean',
    'Challenge Win %': 'mean',
    'Challenge Wins': 'mean',
    'Votes Against The Player': 'mean'
}).reset_index()

In [41]:
age_performance

,Age,Survivor Score,Finish #,Challenge Win %,Challenge Wins,Votes Against The Player
0,18,0.665000,6.000000,0.145000,1.180000,5.500000
1,19,0.610000,10.000000,0.216250,1.021250,5.750000
2,20,0.925000,8.833333,0.225000,1.321667,6.833333
3,21,0.714912,8.210526,0.249474,2.177895,8.157895
4,22,0.799333,8.965517,0.292333,1.613333,6.900000
5,23,0.714975,8.575758,0.280221,1.811176,5.588235
6,24,0.745867,8.666667,0.260667,1.841000,7.260000
7,25,0.572558,10.780488,0.301628,1.782326,7.790698
8,26,0.767407,8.942857,0.232176,1.703333,4.944444
9,27,0.487403,11.095238,0.263488,1.213256,5.976744
10,28,0.596923,9.888889,0.245000,1.369744,5.846154
11,29,0.624060,7.750000,0.247222,2.066667,7.256410
12,30,0.725192,9.538462,0.309744,1.850000,6.076923
13,31,0.627500,10.307692,0.259038,1.692692,6.653846
14,32,0.727273,9.571429,0.259091,1.157727,6.045455
15,33,0.569091,11.315789,0.230455,1.630455,5.772727
16,34,0.680000,9.650000,0.250794,1.778571,7.047619
17,35,0.760952,7.952381,0.157738,1.098571,6.380952
18,36,0.805111,8.600000,0.284667,1.704667,7.266667
19,37,0.605385,9.076923,0.154359,1.005385,7.076923
20,38,0.789706,8.133333,0.253235,1.966471,5.176471
21,39,0.717292,9.000000,0.356806,2.996667,9.416667
22,40,0.322500,9.428571,0.223125,1.322500,6.250000
23,41,0.825769,7.818182,0.248846,2.208462,6.538462
24,42,0.584667,8.571429,0.300667,1.046667,5.800000
25,43,0.578889,16.666667,0.315556,1.011111,5.111111
26,44,0.502692,10.923077,0.212308,1.176923,7.000000
27,45,-0.056667,14.555556,0.104444,0.476667,4.111111
28,46,0.553750,8.333333,0.267083,2.326667,4.583333
29,47,0.427917,9.363636,0.266667,2.049167,6.083333
30,48,0.393333,15.300000,0.119167,0.606667,6.166667
31,49,0.586667,10.400000,0.151667,1.065000,7.166667
32,50,0.780000,8.800000,0.196000,1.764000,6.000000
33,51,0.336875,11.714286,0.165625,1.056250,8.000000
34,52,0.932857,9.000000,0.170000,1.160000,6.714286
35,53,0.730000,7.400000,0.220000,2.272000,7.400000
36,54,1.180000,4.000000,0.615000,5.660000,11.000000
37,55,-0.010000,17.000000,0.270000,0.210000,2.666667
38,56,0.810000,9.666667,0.303333,1.210000,8.666667
39,57,0.922500,6.000000,0.320000,3.225000,2.750000
40,58,0.895000,24.000000,0.185000,1.605000,2.000000
41,59,0.775000,3.500000,0.080000,0.890000,4.500000
42,60,0.610000,15.000000,0.160000,0.110000,6.000000
43,61,0.682500,12.000000,0.137500,0.625000,10.500000
44,62,0.260000,NaN,0.000000,0.000000,0.000000
45,63,-0.036667,12.000000,0.186667,0.256667,7.000000
46,64,0.315000,10.500000,0.345000,0.415000,9.000000
47,67,0.660000,16.000000,0.370000,0.130000,8.000000
48,72,0.862500,5.000000,0.195000,1.750000,5.500000

In [42]:
age_performance_sorted = age_performance.sort_values(by='Survivor Score', ascending=False)

In [43]:
age_performance_sorted

,Age,Survivor Score,Finish #,Challenge Win %,Challenge Wins,Votes Against The Player
36,54,1.180000,4.000000,0.615000,5.660000,11.000000
34,52,0.932857,9.000000,0.170000,1.160000,6.714286
2,20,0.925000,8.833333,0.225000,1.321667,6.833333
39,57,0.922500,6.000000,0.320000,3.225000,2.750000
40,58,0.895000,24.000000,0.185000,1.605000,2.000000
48,72,0.862500,5.000000,0.195000,1.750000,5.500000
23,41,0.825769,7.818182,0.248846,2.208462,6.538462
38,56,0.810000,9.666667,0.303333,1.210000,8.666667
18,36,0.805111,8.600000,0.284667,1.704667,7.266667
4,22,0.799333,8.965517,0.292333,1.613333,6.900000
20,38,0.789706,8.133333,0.253235,1.966471,5.176471
32,50,0.780000,8.800000,0.196000,1.764000,6.000000
41,59,0.775000,3.500000,0.080000,0.890000,4.500000
8,26,0.767407,8.942857,0.232176,1.703333,4.944444
17,35,0.760952,7.952381,0.157738,1.098571,6.380952
6,24,0.745867,8.666667,0.260667,1.841000,7.260000
35,53,0.730000,7.400000,0.220000,2.272000,7.400000
14,32,0.727273,9.571429,0.259091,1.157727,6.045455
12,30,0.725192,9.538462,0.309744,1.850000,6.076923
21,39,0.717292,9.000000,0.356806,2.996667,9.416667
5,23,0.714975,8.575758,0.280221,1.811176,5.588235
3,21,0.714912,8.210526,0.249474,2.177895,8.157895
43,61,0.682500,12.000000,0.137500,0.625000,10.500000
16,34,0.680000,9.650000,0.250794,1.778571,7.047619
0,18,0.665000,6.000000,0.145000,1.180000,5.500000
47,67,0.660000,16.000000,0.370000,0.130000,8.000000
13,31,0.627500,10.307692,0.259038,1.692692,6.653846
11,29,0.624060,7.750000,0.247222,2.066667,7.256410
42,60,0.610000,15.000000,0.160000,0.110000,6.000000
1,19,0.610000,10.000000,0.216250,1.021250,5.750000
19,37,0.605385,9.076923,0.154359,1.005385,7.076923
10,28,0.596923,9.888889,0.245000,1.369744,5.846154
31,49,0.586667,10.400000,0.151667,1.065000,7.166667
24,42,0.584667,8.571429,0.300667,1.046667,5.800000
25,43,0.578889,16.666667,0.315556,1.011111,5.111111
7,25,0.572558,10.780488,0.301628,1.782326,7.790698
15,33,0.569091,11.315789,0.230455,1.630455,5.772727
28,46,0.553750,8.333333,0.267083,2.326667,4.583333
26,44,0.502692,10.923077,0.212308,1.176923,7.000000
9,27,0.487403,11.095238,0.263488,1.213256,5.976744
29,47,0.427917,9.363636,0.266667,2.049167,6.083333
30,48,0.393333,15.300000,0.119167,0.606667,6.166667
33,51,0.336875,11.714286,0.165625,1.056250,8.000000
22,40,0.322500,9.428571,0.223125,1.322500,6.250000
46,64,0.315000,10.500000,0.345000,0.415000,9.000000
44,62,0.260000,NaN,0.000000,0.000000,0.000000
37,55,-0.010000,17.000000,0.270000,0.210000,2.666667
45,63,-0.036667,12.000000,0.186667,0.256667,7.000000
27,45,-0.056667,14.555556,0.104444,0.476667,4.111111

In [44]:
winners_by_age = winners['Age'].value_counts().reset_index()

In [45]:
winners_by_age.columns = ['Age', 'Number of Winners']

In [46]:
winners_by_age_sorted = winners_by_age.sort_values(by='Number of Winners', ascending=False)

In [47]:
winners_by_age_sorted

    Age  Number of Winners
0    24                  5
2    34                  3
3    39                  3
4    26                  3
5    36                  3
1    21                  3
9    25                  2
12   33                  2
10   41                  2
11   30                  2
8    29                  2
7    22                  2
6    27                  2
13   32                  1
14   42                  1
15   35                  1
16   52                  1
17   38                  1
18   28                  1
19   23                  1
20   57                  1
21   31                  1

In [48]:
profession_performance = sdf.groupby('Profession').agg({
    'Survivor Score': 'mean',
    'Finish #': 'mean',
    'Challenge Win %': 'mean',
    'Challenge Wins': 'mean',
    'Votes Against The Player': 'mean'
}).reset_index()

In [49]:
profession_performance_sorted = profession_performance.sort_values(by='Survivor Score', ascending=False)

In [50]:
profession_performance_sorted

,Profession,Survivor Score,Finish #,Challenge Win %,Challenge Wins,Votes Against The Player
456,Used Car Salesman,2.13,1.0,0.56,6.18,0.0
291,Oil Driller,2.11,1.0,0.55,7.54,0.0
196,Heart Valve Specialist,1.92,1.0,0.15,1.69,0.0
74,Communications Manager,1.92,1.0,0.20,2.03,2.0
201,Highway Construction,1.86,1.0,0.32,4.82,3.0
...,...,...,...,...,...,...
182,Goat Rancher,-0.90,18.0,0.00,0.00,9.0
243,Maintenance Manager,-1.00,NaN,0.00,0.00,0.0
271,Motorcycle Repair,-1.00,NaN,0.00,0.00,0.0
194,Healthcare Worker,-1.00,42.0,0.00,0.00,0.0
82,Content Creator,-1.00,16.0,0.00,0.00,3.0

In [51]:
common_professions = sdf['Profession'].value_counts().reset_index()

In [52]:
common_professions.columns = ['Profession', 'Number of Contestants']

In [53]:
common_professions_sorted = common_professions.sort_values(by='Number of Contestants', ascending=False)

In [54]:
common_professions_sorted

                Profession  Number of Contestants
0                  Student                     16
1                Bartender                     15
2                 Attorney                     14
3              Law Student                     14
4        Real Estate Agent                     10
..                     ...                    ...
220    Residential Builder                      1
219        Pilates Trainer                      1
218           Photographer                      1
217  Highway Repair Worker                      1
476   Fishing Boat Captain                      1

[477 rows x 2 columns]